body {
    font-family: 'Roboto', sans-serif;
    color: #212732;
    padding: 0;
    margin: 0;
}

body a {
    text-decoration: none;
    color: #212732;
}

ul {
  list-style-type: none;  
}

.navt {
    display: block;
    padding: 30px 30px 30px 0;
}

nav {
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 1;
    font-size: 15px;
    display: grid;
    grid-template-columns: 150px 500px 450px;
    justify-content: space-between;
}

.navr {
    text-align: right;
}

.box {
    border: 1px solid #2281c2; 
    margin: 20px 0 0 0; 
    border-radius: 4px; 
    padding: 10px 20px 10px 20px;
    color: #2281c2;
}

a>img {
    height: 40px;
    margin-top: 20px; 
    margin-left: 50px;
    padding-top: 10px;
    text-align: center;
}

.listing {
    margin: 0 2px 0 2px;
    padding: 0 40px 0 0;
    display: inline;
}

.grid1 {
    margin: 50px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 50% 40%;
    align-items: center;
}

.grid1 h1 {
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    font-variant: normal;
    line-height: 72px;
}

.grid1 p{
    margin-bottom: 45px;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    font-variant: normal;
    font-family: 'Roboto', sans-serif;
    line-height: 28px;
    color: #595D66;
}

.grid1 img {
    max-width: 100%;
    height: auto;
}

.bluewhite {
    margin-right: 20px;
    font-size: 20px;
    padding: 16px 31px 16px 31px;
    background-color: #2281c2;
    border: 1px solid white;
    border-radius: 4px;
    color: white;
}
.whiteblue {
    background-color: white;
    font-size: 20px;
    padding: 15px 30px 15px 30px;
    border-radius: 4px;
    border: 1px solid #2281c2;
    color: #2281c2;
}

.d1 {
   background-color: #263849;
   margin: 0;
   padding: 0;
   align-items: center; 
   align-content: center;
   padding-top: 45px;
   padding-bottom: 20px;
}

.d1 .input {
    height: 50px; 
    border-radius: 4px; 
    width: 37.5%; 
    border: none;
    margin-left: 22%;
}

.input::placeholder {
    font-size: 20px;
    padding-left: 15px;
}

.d1 button {
    background-color: #2281c2; 
    border: 1px solid #2281c2; 
    height: 53px; 
    width: 17.5%; 
    border-radius: 4px; 
    color: white; 
    font-size: 20px;
    margin-right: 22%;
}


.d1 p {
    color: white; 
    text-align: center;
}

.d1 a {
    color: white;
    text-decoration: underline;
}

.d2 {
    background-color: #F7F8F9;
    padding-bottom: 8%;
}

.d3 {
    background-color: #2281c2;
    color: white;
    padding-top: 80px;
    margin: 6% 6% 0 6%;
    border-radius: 1%;
    padding-bottom: 100px;
}

.learn {
    font-size: 25px;
    font-weight: 300;
    margin-top: 100px;
}

.paragraph {
    font-size: 37px;
    text-align: center;
    margin-bottom: 90px;
    margin-top: 0;
}

.grid2 {
    display: grid;
    grid-template-columns: 20% 55% 20%;
    justify-content: space-around;
    grid-row-gap: 0;
    margin-bottom: 50px;
}

.grid2 h4 {
    font-size: 13px;
    font-weight: 300;
    line-height: 20px;
}

.col1 {
    text-align: end;
    margin-left: 30px;
}

.col2 {
    grid-column: 2/3;
    grid-row: 1/4;
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 25px;
}

.col3 {
    text-align: start;
    margin-right: 30px;
}

.grid2 img {
    max-width: 100%;
    max-height: auto;
    margin: auto;
    height: 450px;
}

.grid2 a {
    border: 1px solid white;
}

.d4 {
    background-color: #F5F7F8; 
    padding-bottom: 50px;
}

.grid3 {
    display: grid;
    grid-template-columns: 16% 16% 16% 16% 16% 16%;
    justify-content: center;
    margin-bottom: 80px;
}

.grid3 div {
    text-align: center;
}

.grid4 {
    color: #212732;
    display: grid;
    grid-template-columns: 40% 40%;
    margin-top: 100px;
    margin-bottom: 80px;
    justify-content: space-around;
}

.grid5 {
    display: grid;
    grid-template-columns: 200px 200px 200px;
}

.header {
    grid-area: 1/1/2/4;
}

.header>p {
    font-size: 34px;
    font-weight: 400;
    line-height: 46px;
}

.g5 {
    font-size: 30px; 
    font-weight: 600;
}

.g6 {
    font-size: 12px;
}

.grid6 {
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: center;
}

.g7 {
    font-size: 36px; 
    font-weight: 600; 
    line-height: 40px;
}

.g8 {
    font-size: 15px;
    font-weight: 400;
    line-height: 10px;
}

.discover {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    color: #2C96DF;
}

.grid7 {
    margin-top: 50px; 
    background-image: linear-gradient(90deg, #2E94DF, #6968E1); 
    padding:50px 50px 50px 50px ;
    display: grid;
    grid-template-columns: 80% 300px;
    justify-content: space-around;
    align-items: center;
}

.paragraph2 {
    font-size: 34px;
    color: white;
}

.listing2 {
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
}


.grid8 {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    justify-content: space-around;
    margin-bottom: 100px;
    margin-top: 65px;
}

.grid9 {
    display: grid;
    grid-template-columns: 16% 16% 16% 16% 16% 16%;
    
}

.color {
    background-color: #F5F7F8;
}

.footer {
    display: grid;
    grid-template-columns: 80% 20%;
    justify-content: space-between;
    background-color: #595D66;
    padding-top: 6px;
    padding-bottom: 6px;
}

.nav {
    display: flex;
    flex-direction: row;
}

.navs {
    margin-right: 15px;
    color: white;
    font-weight: 600;
}

.gone {
    margin-top: 8%;
}

.hover:hover {
    color: #2281c2;
}

.box1:hover {
    color: white;
    background-color: #2281c2;
}

.box2:hover {
    background-color: #2C96DF;
}

.box3:hover {
    background-color: #E0EFFA;
    color: #2281c2;
}

@media (max-width: 1334px ) {
    .d3 {
        margin-left: 1%;
        margin-right: 1%;
    }
    .col1 {
        margin-left: 15px;
    }
    .col3 {
        margin-right: 15px;
    }
}

@media (max-width: 1102px) {
    .grid1 {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;   
    }
    .grid1 h1 {
        font-size: 56px;
        line-height: 72px;
        margin: 0 15% 0 15%;
    }
    .grid1 p {
        line-height: 28px;
        margin-left: 10%;
        margin-right: 10%;
    }
    .white {
        display: block;
        font-size: 15px;
        line-height: 19.95px;
        width: 185px;
        margin: auto;
    }
    .grid1 .whiteblue {
        border: none;
    }
    .d1 {
        padding-top: 90px;
    }
    .input::placeholder {
        font-size: 15px;
    }
    .d1 button {
        font-size: 15px;
    }
    .grid2 {
        display: grid;
        grid-template-columns: 48% 48%;
        justify-content: space-around;
        grid-row-gap: 0;
        text-align: center;
    }
    .paragraph {
        margin: 20px 20px 50px 20px;
    }
    .grid2 h3 {
        font-size: 20px;
        font-weight: 400;
    }
    .col1 {
        text-align: center;
    }
    .col3 {
        text-align: center;
    }
    .col2 {
        display: none;
    }
    .grid3 {
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: space-around;
        row-gap: 40px;
        margin-left: 5%;
        margin-right: 5%;
    }
    .grid4 {
        display: block;
        justify-content: space-around;
    }
    .grid5 {
        display: grid;
        grid-template-columns: 20% 20% 20%;
        text-align: center;
        justify-content: space-between;
        margin-bottom: 50px;
    }
    .grid6 {
        display: grid;
        grid-template-columns: 30% 30%;
        justify-content: center;
        row-gap: 30px;
        margin-bottom: 100px;
    }
    .gone {
        display: none;
    }
    .grid7 {
        display: block;
        text-align: center;
    }
    .grid8 {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        justify-content: space-between;
    }
    .grid9 {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        padding-bottom: 200px;
         justify-content: space-between;
    }
    .lists2 {
        padding-top: 0;
        padding-bottom: 0;
        margin-top: 0;
        margin-bottom: 0;
    }
    nav {
        display: none;
    }
}

@media (max-width: 852px) {
    .grid1 {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;   
    }
    .grid1 h1 {
        font-size: 46px;
        line-height: 50px;
        margin: 0 15% 0 15%;
    }
    .grid1 p {
        line-height: 20px;
        margin-left: 10%;
        margin-right: 10%;
    }
    .grid1 a {
        display: block;
        font-size: 15px;
        line-height: 19.95px;
        width: 185px;
        margin: auto;
    }
    .grid1 .whiteblue {
        border: none;
    }
    .d1 {
        padding: 75px 10px 30px 10px;
        display: block;
    }
    .d1 .input {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    .input::placeholder {
        font-size: 15px;
    }
    .d1 button {
     width: 100%;
     margin-right: 0;
     margin-top: 10px;
     font-size: 15px;
    }
    .grid2 {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .grid3{
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: space-around;
        row-gap: 40px;
        margin-left: 5%;
        margin-right: 5%;
    }
    .paragraph {
        text-align: center;
        margin-left: 15%;
        margin-right: 15%;
        margin-bottom: 10%;
    }
    .grid4 {
        display: none;
    }
    .d2 {
        padding: 0;
        margin: 0;
    }
    .d3 {
        margin: 0;
        border-radius: 0;
    }
    .d4 {
        margin-top: 0;
    }
    .paragraph {
        margin-top: 0;
        padding-top: 50px;
    }
    .grid7 {
        margin-top: 0;
    }
    .grid8 {
        margin-top: 0;
        padding-top: 50px;
        display: grid;
        grid-template-columns: 45% 45%;
        justify-content: left;
    }
    .grid9 {
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: left;
    }
    .footer {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-top: 20px;
        padding-bottom: 40px;
    }
    nav {
        display: none;
    }
}




